# Global configurations for PostgreSQL, do not adjust these values
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
hibernate.temp.use_jdbc_metadata_defaults=false

# Personal Data, please adjust these values to fit your own credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/uek_part_two
spring.datasource.username=postgres
spring.datasource.password=postgres
