
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=validate

#Flyway-Scripts for production
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true
spring.flyway.clean-on-validation-error=true

#ersetze duch localhost:5232, postgres
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=postgres
spring.datasource.password=postgres


